config.jwt.tokenExpiration=3600000
config.jwt.tokenSecret=CHANGEMEEEEE
config.security.permitUnauthorizedConsoleAccess=true

server.port = 8080
spring.datasource.url=jdbc:h2:mem:JPAH2TemplateDB
spring.h2.console.enabled=true
spring.datasource.platform=h2
