# ABetterLiving

./: .gitignore  README.md  package.json
Backend/ABetterLiving/: nbactions-release-profile.xml  pom.xml  umzugsplattform.mv.db  umzugsplattform.trace.db  ~.mv.db
Backend/ABetterLiving/src/main/java/ch/zhaw/mobileeng/abetterliving/: ABetterLiving.java  ABetterLivingDB.jpa  CorsFilter.java  HTTPExampleRequests.txt  JacksonHibernateConfig.java
Backend/ABetterLiving/src/main/java/ch/zhaw/mobileeng/abetterliving/boundary/: AuthenticationService.java  ListService.java  ResponseHandler.java  TaskService.java  UserService.java
Backend/ABetterLiving/src/main/java/ch/zhaw/mobileeng/abetterliving/dto/: AuthorizationToken.java
Backend/ABetterLiving/src/main/java/ch/zhaw/mobileeng/abetterliving/model/: Lists.java  Tasks.java  Users.java
Backend/ABetterLiving/src/main/java/ch/zhaw/mobileeng/abetterliving/repository/: ListRepository.java  TaskRepository.java  UserRepository.java
Backend/ABetterLiving/src/main/java/ch/zhaw/mobileeng/abetterliving/security/: JWTAuthFilter.java  JWTUtility.java  SecurityConfig.java  UnauthorizedEntryPoint.java  UserDetailService.java
Backend/ABetterLiving/src/main/resources/: application.properties
Frontend/ABetterLiving/: .gitignore  config.xml  ionic.config.json  package-lock.json  package.json
Frontend/ABetterLiving/src/app/: app.component.ts  app.html  app.module.ts
Frontend/ABetterLiving/src/components/: components.module.ts
Frontend/ABetterLiving/src/components/create-task/: create-task.html  create-task.scss  create-task.ts
Frontend/ABetterLiving/src/components/project/: project.html  project.ts
Frontend/ABetterLiving/src/components/projectlist/: projectlist.html  projectlist.scss  projectlist.ts
Frontend/ABetterLiving/src/components/task-done/: task-done.html  task-done.scss  task-done.ts
Frontend/ABetterLiving/src/components/task-editor/: task-editor.html  task-editor.scss  task-editor.ts
Frontend/ABetterLiving/src/components/task-onhold/: task-onhold.html  task-onhold.scss  task-onhold.ts
Frontend/ABetterLiving/src/model/: Lists.ts  Users.ts  authToken.ts  list.ts  srvResponse.ts  task.ts  user.ts
Frontend/ABetterLiving/src/security/: jwtInterceptor.ts
nbproject/: project.xml
(+53 files in other folders)
